<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pub.iseekframework</groupId>
    <artifactId>iseekframework-utils</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>

    <!-- 上传到快照仓库还是发布仓库，由profile决定 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.release.version>0.1-SNAPSHOT</project.release.version>
        <apache.logging>1.2</apache.logging>
        <apache.common.lang>3.7</apache.common.lang>
    </properties>

    <profiles>
        <profile>
            <!-- 配置发布版本 -->
            <id>release</id>
            <properties>
                <project.release.version>0.1</project.release.version>
            </properties>
        </profile>
        <profile>
            <!-- 配置快照版本 -->
            <id>﻿snapshot</id>
            <properties>
                <project.release.version>0.1-SNAPSHOT</project.release.version>
            </properties>
            <activation>
                <!-- 制定默认配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${apache.logging}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.common.lang}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>iseekframework-utils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gaby77/iseekframework-utils</url>
        <connection>https://github.com/gaby77/iseekframework-utils.git</connection>
        <developerConnection>https://github.com/gaby77/iseekframework-utils</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>gaby</name>
            <email>352962709@qq.com</email>
            <url>https://github.com/gaby77/iseekframework-utils</url>
        </developer>
    </developers>
</project>